SidePanels/MainWindow.xaml

<Window x:Class="SidePanels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SideTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                <Setter Property="Width" Value="40" />
            </Style>
        </ResourceDictionary>                
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="LeftPanelColumnDefinition" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- left panel make sure you configure exactly, and set up the IsEmptyChanged event -->
        <dragablz:TabablzControl x:Name="LeftPanelTabControl" 
                                 TabStripPlacement="Left"                                  
                                 ItemContainerStyle="{StaticResource SideTabItemStyle}"
                                 dragablz:DragablzItem.ContentRotateTransformAngle="90"                                 
                                 IsEmptyChanged="LeftPanelTabControl_OnIsEmptyChanged">
            <TabItem Header="AAA">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" >Tab Page A</TextBlock>
            </TabItem>
            <TabItem Header="BBB">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page B</TextBlock>
            </TabItem>                
            <TabItem Header="CCC">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page C</TextBlock>
            </TabItem>                                                    
        </dragablz:TabablzControl>
        
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        
        <!-- Layout is optional, you could just have a TabablzControl -->
        <dockablz:Layout Grid.Column="2">
            <dragablz:TabablzControl>
                <TabItem Header="One">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page One</TextBlock>
                </TabItem>
                <TabItem Header="Two">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page Two</TextBlock>
                </TabItem>                
                <TabItem Header="Three">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Tab Page Three</TextBlock>
                </TabItem>                                
            </dragablz:TabablzControl>            
        </dockablz:Layout>                
        
    </Grid>
</Window>
