Common/IntroductionPage.xaml

<UserControl x:Class="Common.IntroductionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border Background="{DynamicResource AccentColorBrush}">
            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource WhiteColorBrush}"
                       >Welcome to Dragablz Meetz MahApps</TextBlock>    
        </Border>
        <Border Background="{DynamicResource AccentColorBrush4}">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center">This page shows you how MahApps styles can work with in a DragablzWindow, and how the Dragablz TabablzControl can work in a MahApps MetroWindow.</TextBlock>
        </Border>

        <StackPanel Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center">Modern UI Button</Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="12 0 0 0">
                <dragablz:DragablzIcon />
            </Button>
            <controls:ToggleSwitch IsChecked="True"
                                   VerticalAlignment="Center"
                                   Margin="12 0 0 0"
                                   OnLabel="Enabled"
                                   OffLabel="Disabled" />
        </StackPanel>
        <ListBox BorderThickness="1"
                 Margin="1"
                 SelectedIndex="0">
            <ListBoxItem Content="Item 1" />
            <ListBoxItem Content="Item 2" />
            <ListBoxItem Content="Item 3" />
        </ListBox>


    </StackPanel>
</UserControl>
